MYSQL_DATABASE=replacedb
MYSQL_USER=replaceuser
MYSQL_PASSWORD=replacepwd
MYSQL_ROOT_PASSWORD=replacerootpwd

FLASK_SECRET=123456789

PRICECHANGEIGNORE=0.00

LABEL_MAKER=127.0.0.1

TZ=America/Vancouver

PUID=1000
PGID=1000

IMAP_ADDR=example
IMAP_USER=example
IMAP_PASS=example
IMAP_PORT=example
