MYSQL_DATABASE=replacedb
MYSQL_USER=replaceuser
MYSQL_PASSWORD=replacepwd
MYSQL_ROOT_PASSWORD=replacerootpwd

TZ=America/Vancouver

PUID=1000
PGID=1000

IMAP_ADDR=EXAMPLE=example
IMAP_USER=EXAMPLE=example
IMAP_PASS=EXAMPLE=example
IMAP_PORT=EXAMPLE=example